dsc@master: ~ % mkdir first_dir                                                                                                                  ~ 0 10:47:39
dsc@master: ~ % ls                                                                                                                               ~ 0 10:47:56
anaconda3/  Data/      Desktop/    Downloads/  masterdatascience/  Music/     Public/  Repos/      Videos/
cd          derby.log  Documents/  first_dir/  metastore_db/       Pictures/  R/       Templates/
dsc@master: ~ % touch text_file.txt /firs_dir                                                                                                    ~ 0 10:47:57
touch: cannot touch '/firs_dir': Permission denied
dsc@master: ~ 1 % cd first_dir                                                                                                                   ~ 0 10:48:58
dsc@master: first_dir % touch text_file.txt                                                                                            ~/first_dir 0 10:49:10
dsc@master: first_dir % ls                                                                                                             ~/first_dir 0 10:49:24
text_file.txt
dsc@master: first_dir % ls -1l                                                                                                         ~/first_dir 0 10:49:27
total 0
-rw-r--r-- 1 dsc dsc 0 nov 28 10:49 text_file.txt
dsc@master: first_dir % chmod u+r+w,g+r+x,o+r+w text_file.txt                                                                          ~/first_dir 0 10:50:03
dsc@master: first_dir % cd ..                                                                                                          ~/first_dir 0 10:51:01
dsc@master: ~ % cd first_dir                                                                                                                     ~ 0 10:51:09
dsc@master: first_dir % mkdir sub1 sub2 text_file                                                                                      ~/first_dir 0 10:51:17
dsc@master: first_dir % ls                                                                                                             ~/first_dir 0 10:51:33
sub1/  sub2/  text_file/  text_file.txt*
dsc@master: first_dir % cp text_file.txt sub1                                                                                          ~/first_dir 0 10:51:42
dsc@master: first_dir % cd sub1                                                                                                        ~/first_dir 0 10:51:56
dsc@master: sub1 % ls                                                                                                             ~/first_dir/sub1 0 10:52:02
text_file.txt*
dsc@master: sub1 % cd ..                                                                                                          ~/first_dir/sub1 0 10:52:03
dsc@master: first_dir % cp text_file.txt sub2                                                                                          ~/first_dir 0 10:52:09
dsc@master: first_dir % cd sub2                                                                                                        ~/first_dir 0 10:52:35
dsc@master: sub2 % ls                                                                                                             ~/first_dir/sub2 0 10:52:39
text_file.txt*
dsc@master: sub2 % mv text_file.txt text_file.txt.2                                                                               ~/first_dir/sub2 0 10:52:40
dsc@master: sub2 % ls                                                                                                             ~/first_dir/sub2 0 10:53:11
text_file.txt.2*
dsc@master: sub2 % cd ..                                                                                                          ~/first_dir/sub2 0 10:53:12
dsc@master: first_dir % cp sub1 sub3                                                                                                   ~/first_dir 0 10:53:46
cp: -r not specified; omitting directory 'sub1'
dsc@master: first_dir 1 % cp -r sub1 sub3                                                                                              ~/first_dir 0 10:55:48
dsc@master: first_dir % ls                                                                                                             ~/first_dir 0 10:56:15
sub1/  sub2/  sub3/  text_file/  text_file.txt*
dsc@master: first_dir % mv first_dir/sub2/text_file.txt.2 first_dir/sub2/text_file.txt.backup                                          ~/first_dir 0 10:56:16
mv: cannot stat 'first_dir/sub2/text_file.txt.2': No such file or directory
dsc@master: first_dir 1 % cd sub2                                                                                                      ~/first_dir 0 10:58:41
dsc@master: sub2 % ls                                                                                                             ~/first_dir/sub2 0 10:58:55
text_file.txt.2*
dsc@master: sub2 % mv text_file.txt.2 text_file.txt.backup                                                                        ~/first_dir/sub2 0 10:58:56
dsc@master: sub2 % ls                                                                                                             ~/first_dir/sub2 0 11:11:19
text_file.txt.backup*
dsc@master: sub2 % cd ..                                                                                                          ~/first_dir/sub2 0 11:11:20
dsc@master: first_dir % mv sub2/text_file.txt.backup first_dir                                                                         ~/first_dir 0 11:12:24
dsc@master: first_dir % ls                                                                                                             ~/first_dir 0 11:12:52
first_dir*  sub1/  sub2/  sub3/  text_file/  text_file.txt*
dsc@master: first_dir % cd sub2                                                                                                        ~/first_dir 0 11:12:54
dsc@master: sub2 % ls                                                                                                             ~/first_dir/sub2 0 11:13:29
dsc@master: sub2 % cd ..                                                                                                          ~/first_dir/sub2 0 11:13:31
dsc@master: first_dir % mv first_dir .firs_dir                                                                                         ~/first_dir 0 11:14:08
dsc@master: first_dir % ls                                                                                                             ~/first_dir 0 11:14:32
sub1/  sub2/  sub3/  text_file/  text_file.txt*
dsc@master: first_dir % rm -R sub2                                                                                                     ~/first_dir 0 11:14:33
dsc@master: first_dir % ls                                                                                                             ~/first_dir 0 11:14:44
sub1/  sub3/  text_file/  text_file.txt*
dsc@master: first_dir %   





dsc@master: ~ % cd Data/shell                                                                                                                    ~ 0 13:17:46
dsc@master: shell % less Finn.txt                                                                                                     ~/Data/shell 0 13:20:27
dsc@master: shell % cd Data/opentraveldata/optd_aircraft.csv                                                                          ~/Data/shell 0 13:21:12
cd: no such file or directory: Data/opentraveldata/optd_aircraft.csv
dsc@master: shell 1 % cd                                                                                                              ~/Data/shell 0 13:21:50
dsc@master: ~ % cd Data/opentraveldata                                                                                                           ~ 0 13:21:56
dsc@master: opentraveldata % less optd_aircraft.csv                                                                          ~/Data/opentraveldata 0 13:22:05
dsc@master: opentraveldata % less optd_aircraft.csv                                                                          ~/Data/opentraveldata 0 13:23:30
dsc@master: opentraveldata % man tree                                                                                        ~/Data/opentraveldata 0 13:24:32
dsc@master: opentraveldata % tree -L 2                                                                                       ~/Data/opentraveldata 0 13:29:53
.
├── [ 18K]  optd_aircraft.csv
├── [105K]  optd_airlines.csv
├── [7.7M]  optd_por_public.csv
└── [5.7K]  ref_airline_nb_of_flights.csv

0 directories, 4 files
dsc@master: opentraveldata %           





dsc@master: ~ % cd Data/shell                                                                                                                    ~ 0 17:03:16
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:03:56
Finn.txt*  first_dir/  Text_example.txt*
dsc@master: shell % less Text_example.txt                                                                                             ~/Data/shell 0 17:04:01
dsc@master: shell % cp -n Text_example.txt Text_example.txt.2                                                                         ~/Data/shell 0 17:04:42
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:04:59
Finn.txt*  first_dir/  Text_example.txt*  Text_example.txt.2*
dsc@master: shell % less Text_example.txt.2                                                                                           ~/Data/shell 0 17:05:03
dsc@master: shell % less -N Text_example.txt.2                                                                                        ~/Data/shell 0 17:05:25
dsc@master: shell % cat -n Text_example.txt>Text_example.txt.2                                                                        ~/Data/shell 0 17:06:20
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:07:11
Finn.txt*  first_dir/  Text_example.txt*  Text_example.txt.2*
dsc@master: shell % less Text_example.txt.2                                                                                           ~/Data/shell 0 17:07:13
dsc@master: shell % cat Text_example.txt>>Text_example.txt>Text_example_double.txt                                                    ~/Data/shell 0 17:07:22
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:09:03
Finn.txt*  first_dir/  Text_example_double.txt  Text_example.txt*  Text_example.txt.2*
dsc@master: shell % less Text_example_double.txt                                                                                      ~/Data/shell 0 17:09:04
dsc@master: shell % cat Text_example.txt >>Text_example.txt                                                                           ~/Data/shell 0 17:09:19
cat: Text_example.txt: input file is output file
dsc@master: shell 1 % cat Text_example.txt >>Text_example_double.txt                                                                  ~/Data/shell 0 17:11:36
dsc@master: shell % echo Text_example_double.txt                                                                                      ~/Data/shell 0 17:11:58
Text_example_double.txt
dsc@master: shell % less Text_example_double.txt                                                                                      ~/Data/shell 0 17:12:07
dsc@master: shell % echo "This file is created by KSCHOOL on`date`"                                                                   ~/Data/shell 0 17:12:16
This file is created by KSCHOOL onmié nov 28 17:14:50 CET 2018
dsc@master: shell % touch                                                                                                             ~/Data/shell 0 17:14:50
touch: missing file operand
Try 'touch --help' for more information.
dsc@master: shell 1 % touch fecha                                                                                                     ~/Data/shell 0 17:15:14
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:15:23
fecha  Finn.txt*  first_dir/  Text_example_double.txt  Text_example.txt*  Text_example.txt.2*
dsc@master: shell % cat fecha>> "This file is created by KSCHOOL on`date`"                                                            ~/Data/shell 0 17:15:25
dsc@master: shell % less fecha                                                                                                        ~/Data/shell 0 17:15:51
dsc@master: shell % echo fecha                                                                                                        ~/Data/shell 0 17:15:57
fecha
dsc@master: shell % cat fecha>"This file is created by KSCHOOL on`date`"                                                              ~/Data/shell 0 17:16:01
dsc@master: shell % echo fecha                                                                                                        ~/Data/shell 0 17:16:14
fecha
dsc@master: shell % cat fecha                                                                                                         ~/Data/shell 0 17:16:19
dsc@master: shell % less fecha                                                                                                        ~/Data/shell 0 17:16:24
dsc@master: shell % echo "# This file is created by KSCHOOL on: `date`">timestamp_header.txt                                          ~/Data/shell 0 17:16:29
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:17:32
fecha      first_dir/               Text_example.txt*    This file is created by KSCHOOL onmié nov 28 17:15:51 CET 2018  timestamp_header.txt
Finn.txt*  Text_example_double.txt  Text_example.txt.2*  This file is created by KSCHOOL onmié nov 28 17:16:14 CET 2018
dsc@master: shell % rm fecha                                                                                                          ~/Data/shell 0 17:17:36
                                                                                                                                                              
dsc@master: shell %                                                                                                                   ~/Data/shell 0 17:17:40
dsc@master: shell % ls                                                                                                                ~/Data/shell 0 17:17:40
Finn.txt*                Text_example.txt*                                               This file is created by KSCHOOL onmié nov 28 17:16:14 CET 2018
first_dir/               Text_example.txt.2*                                             timestamp_header.txt
Text_example_double.txt  This file is created by KSCHOOL onmié nov 28 17:15:51 CET 2018
dsc@master: shell %                                                                                                                   ~/Data/shell 0 17:17:42





